{
  "name": "caching-redis",
  "version": "1.0.0",
  "description": "Exercices de caching avec Redis - de la mémorisation en mémoire au rate limiting",
  "type": "module",
  "scripts": {
    "ex1": "npx tsx src/ex1-memoize.test.ts",
    "ex2": "npx tsx src/ex2-rate-limit.test.ts"
  },
  "keywords": ["redis", "caching", "memoization", "rate-limiter", "typescript", "exercise"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
